# NameQuiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trifork/ckp/namequiz/: ApplicationTest.java  NavigationTest.java
app/src/androidTest/java/com/trifork/ckp/namequiz/result/: AnswerResultListAdapterTest.java  ResultScreenTest.java
app/src/androidTest/java/com/trifork/ckp/namequiz/start/: QuizScreenTest.java  StartScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifork/ckp/namequiz/: MainActivity.java  NameQuizApplication.java
app/src/main/java/com/trifork/ckp/namequiz/data/: CachedRepository.java  Department.java  DepartmentsRepository.java  DepartmentsRepositoy.java  FirebaseServiceApi.java  InMemoryDepartmentsRepository.java  InMemoryRepository.java  Person.java  Repository.java  ServiceApi.java
app/src/main/java/com/trifork/ckp/namequiz/data/firebase/: FirebaseDataFactory.java  FirebaseQueryFactory.java  FirebaseServiceApi.java
app/src/main/java/com/trifork/ckp/namequiz/flow/: NameQuizDispatcher.java  NameQuizKeyParceler.java
app/src/main/java/com/trifork/ckp/namequiz/model/: AbstractAnswerOptionListFactory.java  Answer.java  AnswerOption.java  AnswerOptionListFactory.java  Department.java  FakeNames.java  FictionalPersonNames.java  Gender.java  NameQuiz.java  Person.java  Question.java  QuestionResult.java  Quiz.java
app/src/main/java/com/trifork/ckp/namequiz/model/stubs/: PersonBuilder.java  StubbedAnswerOptionsFactory.java  StubbedDepartmentsFactory.java  StubbedPersonsFactory.java
app/src/main/java/com/trifork/ckp/namequiz/question/: QuestionLayout.java  QuestionPresenter.java  QuestionScreen.java  QuestionView.java
app/src/main/java/com/trifork/ckp/namequiz/quiz/: PagerActions.java  QuestionAdapter.java  QuizContract.java  QuizLayout.java  QuizPresenter.java  QuizScreen.java  QuizView.java
app/src/main/java/com/trifork/ckp/namequiz/quiz/question/: QuestionAdapter.java  QuestionContract.java  QuestionLayout.java  QuestionPresenter.java
app/src/main/java/com/trifork/ckp/namequiz/result/: AnswerResultListAdapter.java  ResultContract.java  ResultLayout.java  ResultPresenter.java  ResultScreen.java
app/src/main/java/com/trifork/ckp/namequiz/start/: StartContract.java  StartLayout.java  StartPresenter.java  StartScreen.java  StartView.java
app/src/main/java/com/trifork/ckp/namequiz/util/: ConnectivityCheck.java  File.java  JsonFile.java  MaximumQuizQuestions.java  NonSwipeableViewPager.java  PersonImage.java  PicassoPersonImage.java  ViewPagerAdapter.java
app/src/main/java/com/trifork/ckp/namequiz/view/: NonSwipeableViewPager.java  ViewPagerAdapter.java
app/src/main/res/drawable/: app_btn.xml  button_shape.xml  button_shape_alt.xml  button_shape_disabled.xml  question_btn.xml  question_button_shape.xml  question_button_shape_selected.xml
app/src/main/res/layout/: activity_main.xml  answer_result_list_item.xml  error_view.xml  loading_view.xml  question_screen.xml  question_view.xml  quiz_screen.xml  result_screen.xml  spinner_item.xml  start_screen.xml
app/src/main/res/values/: app-config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/: female_names.json  male_names.json  stubbed_answer_options.json
app/src/mock/java/com/trifork/ckp/namequiz/: Injection.java
app/src/mock/java/com/trifork/ckp/namequiz/data/: FakeServiceApi.java
app/src/mock/java/com/trifork/ckp/namequiz/fakes/: FakeAnswerOptionsFactory.java  FakeDepartmentsFactory.java  FakePersonsFactory.java
app/src/mock/java/com/trifork/ckp/namequiz/util/: FakePersonImage.java
app/src/mock/resources/: departments.json  persons.json
app/src/prod/java/com/trifork/ckp/namequiz/: Injection.java
app/src/test/java/com/trifork/ckp/namequiz/: ExampleUnitTest.java
app/src/test/java/com/trifork/ckp/namequiz/data/: CachedRepositoryTest.java  InMemoryDepartmentsRepositoryTest.java  InMemoryRepositoryTest.java
app/src/test/java/com/trifork/ckp/namequiz/fakes/: FakeDepartmentsFactory.java  FakePersonsFactory.java  File.java  JsonFile.java
app/src/test/java/com/trifork/ckp/namequiz/mock/: MockParcel.java
app/src/test/java/com/trifork/ckp/namequiz/model/: AnswerOptionListFactoryTest.java  DepartmentTest.java  NameQuizTest.java  PersonTest.java  QuestionResultTest.java  QuestionTest.java  QuizTest.java
app/src/test/java/com/trifork/ckp/namequiz/quiz/: QuestionAdapterTest.java  QuizPresenterTest.java
app/src/test/java/com/trifork/ckp/namequiz/quiz/question/: QuestionPresenterTest.java
app/src/test/java/com/trifork/ckp/namequiz/repository/: FakePersonsFactory.java  StubbedData.java
app/src/test/java/com/trifork/ckp/namequiz/result/: ResultPresenterTest.java
app/src/test/java/com/trifork/ckp/namequiz/start/: StartPresenterTest.java
app/src/test/java/com/trifork/ckp/namequiz/util/: JsonFileTest.java
app/src/test/resources/: department.json  person.json  persons.json
