apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.trifork.ckp.namequiz"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/test/assets/', 'src/main/assets/']
            resources.srcDirs = ['src/main/resources', 'src/test/resources/', 'src/main/resources/']
            res.srcDirs = ['src/main/res', 'src/test/res']
        }
        mock { resources.srcDirs = ['src/mock/resources', 'src/mock/resources/'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.flow:flow:1.0.0-alpha'
    compile 'com.hannesdorfmann.mosby:mvp:3.0.0-SNAPSHOT'
    compile 'com.hannesdorfmann.mosby:viewstate:3.0.0-SNAPSHOT'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.4'

    // Dependencies for local unit tests
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:1.10.19"

    // Android Testing Support Library's runner and rules
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'

    // Espresso UI Testing dependencies.
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
}

//noinspection GroovyAssignabilityCheck
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}
