<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screenQuestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/questionContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_question"
                android:id="@+id/text_question"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/screen_vertical_margin" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/person_image_width"
                android:layout_height="@dimen/person_image_height"
                android:id="@+id/image_person"
                android:layout_marginBottom="@dimen/screen_vertical_margin"
                android:layout_gravity="center_horizontal"
                />

            <TableLayout
                android:id="@+id/grid_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow>
                    <Button
                        android:id="@+id/option_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="James"
                        android:layout_gravity="center"
                        android:background="@drawable/question_btn"
                        android:textColor="@color/white"
                        android:layout_margin="8dp"
                        />

                    <Button
                        android:id="@+id/option_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="John"
                        android:layout_gravity="center"
                        android:background="@drawable/question_btn"
                        android:textColor="@color/white"
                        android:layout_margin="8dp"
                        />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/option_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Robert"
                        android:layout_gravity="center"
                        android:background="@drawable/question_btn"
                        android:textColor="@color/white"
                        android:layout_margin="8dp"
                        />

                    <Button
                        android:id="@+id/option_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Richard"
                        android:layout_gravity="center"
                        android:background="@drawable/question_btn"
                        android:textColor="@color/white"
                        android:layout_margin="8dp"
                        />
                </TableRow>
            </TableLayout>

        </LinearLayout>

    </ScrollView>

    </RelativeLayout>

    <include layout="@layout/loading_view" />
    <include layout="@layout/error_view" />

</RelativeLayout>