<?xml version="1.0" encoding="utf-8"?>
<com.trifork.ckp.namequiz.quiz.QuizLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/quizContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.trifork.ckp.namequiz.util.NonSwipeableViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <include layout="@layout/loading_view" />
    <include layout="@layout/error_view" />

</com.trifork.ckp.namequiz.quiz.QuizLayout>